# CrypticCatacombs

./: .gitignore  Cryptic Catacombs.sln  CrypticCatacombs.sln
Cryptic Catacombs/: ClassSelectionMenu.cs  Cryptic Catacombs.csproj  Game1.cs  GameStateManager.cs  MagicPlayer.cs  Map.cs  MeleePlayer.cs  MenuManager.cs  Player.cs  Program.cs  RangePlayer.cs  Timer.cs  app.manifest  enemySlime.cs
Cryptic Catacombs/Content/: Content.mgcb
CrypticCatacombs/: CrypticCatacombs.csproj  GameGlobals.cs  Main.cs  app.manifest
CrypticCatacombs/Content/: Content.mgcb
CrypticCatacombs/Source/: Save.cs
CrypticCatacombs/Source/Engine/: CustomTimer.cs  Globals.cs  Timer.cs
CrypticCatacombs/Source/Engine/Basic2d/: Animated2d.cs  Basic2d.cs  Button.cs
CrypticCatacombs/Source/Engine/Basic2d/Animated2d/: FrameAnimation.cs
CrypticCatacombs/Source/Engine/DataTypes/: SquareGrid.cs
CrypticCatacombs/Source/Engine/DataTypes/Grids/: GridItem.cs  GridLocation.cs
CrypticCatacombs/Source/Engine/Input/: CustomKeyboard.cs  CustomMouseControls.cs  KeyBindList.cs
CrypticCatacombs/Source/Engine/Input/KeyBinds/: KeyBind.cs
CrypticCatacombs/Source/Engine/Input/Keyboard/: CustomKey.cs
CrypticCatacombs/Source/Engine/Output/: Map.cs  MapLayouts.cs  Message.cs  TextZone.cs  UI.cs
CrypticCatacombs/Source/Engine/Output/Menus/: CharSelectionScreen.cs  CharacterMenu.cs  MainMenu.cs  Menu2d.cs  QuantityDisplayBar.cs
CrypticCatacombs/Source/Engine/Output/Messages/: ConfirmMessage.cs  DismissableMessage.cs
CrypticCatacombs/Source/GamePlay/: CharSelectionScreen.cs  GameGlobals.cs  GamePlay.cs
CrypticCatacombs/Source/GamePlay/Dungeon/: AttackableObject.cs  Dungeon.cs  Player.cs  Projectile2d.cs  SpawnPoint.cs  Unit.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Effects/: Effect2d.cs  FireCircle.cs  TargettingCircle.cs  TeleportEffect.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Players/: AIPlayer.cs  PlayerValuePacket.cs  User.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Projectiles/: Arrow.cs  EliteOrcAOE.cs  EliteOrcWave.cs  Fireball.cs  InvisibleStillProjectile.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Projectiles/InvisibleStillProjectiles/: FlameWallProjectile.cs  IceShardsProjectile.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Shop/: HealthPotion.cs  ManaPotion.cs  ShopHeart.cs  TeleportSkill.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Units/: Mob.cs  Skill.cs  Unit.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Units/Classes/: Wizard.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Units/Mobs/: EliteOrc.cs  SkeletonArcher.cs  Slime.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Units/NPC/: ShopKeeper.cs
CrypticCatacombs/Source/GamePlay/Dungeon/Units/Skills/: FlameWall.cs  IceShards.cs  Teleport.cs
