<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tristan Lambert/Desktop/NewCapstoneTesting/FirstSkilLWorking/CrypticCatacombs/CrypticCatacombs/Content/Fonts/Arial16.spritefont</SourceFile>
  <SourceTime>2025-03-16T18:52:13.9223007-04:00</SourceTime>
  <DestFile>C:/Users/Tristan Lambert/Desktop/NewCapstoneTesting/FirstSkilLWorking/CrypticCatacombs/CrypticCatacombs/Content/bin/DesktopGL/Fonts/Arial16.xnb</DestFile>
  <DestTime>2025-03-18T13:30:50.0618104-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>