<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tristan Lambert/Desktop/Dungeon Crawler/CrypticCatacombs/Cryptic Catacombs/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-02-11T14:54:03.6527453-05:00</SourceTime>
  <DestFile>C:/Users/Tristan Lambert/Desktop/Dungeon Crawler/CrypticCatacombs/Cryptic Catacombs/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-02-11T15:54:08.8600929-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>