<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\2d\Backgrounds\CharSelectionBkg.png" />
    <None Remove="Content\2d\Backgrounds\MainMenu.png" />
    <None Remove="Content\2d\Map\door.png" />
    <None Remove="Content\2d\Map\doorBottom.png" />
    <None Remove="Content\2d\Map\doorBottomM.png" />
    <None Remove="Content\2d\Map\doorBottomOpenL.png" />
    <None Remove="Content\2d\Map\doorBottomOpenR.png" />
    <None Remove="Content\2d\Map\doorBottomS.png" />
    <None Remove="Content\2d\Map\doorLeft.png" />
    <None Remove="Content\2d\Map\doorLeftM.png" />
    <None Remove="Content\2d\Map\doorLeftOpenB.png" />
    <None Remove="Content\2d\Map\doorLeftOpenT.png" />
    <None Remove="Content\2d\Map\doorLeftS.png" />
    <None Remove="Content\2d\Map\doorRight.png" />
    <None Remove="Content\2d\Map\doorRightM.png" />
    <None Remove="Content\2d\Map\doorRightMEB.png" />
    <None Remove="Content\2d\Map\doorRightMET.png" />
    <None Remove="Content\2d\Map\doorRightOpenB.png" />
    <None Remove="Content\2d\Map\doorRightOpenT.png" />
    <None Remove="Content\2d\Map\doorRightS.png" />
    <None Remove="Content\2d\Map\doorTop.png" />
    <None Remove="Content\2d\Map\doorTopM.png" />
    <None Remove="Content\2d\Map\doorTopOpenL.png" />
    <None Remove="Content\2d\Map\doorTopOpenR.png" />
    <None Remove="Content\2d\Map\doorTopS.png" />
    <None Remove="Content\2d\Map\EmptySpace.png" />
    <None Remove="Content\2d\Map\floor.png" />
    <None Remove="Content\2d\Map\shelf.png" />
    <None Remove="Content\2d\Map\shelfBottom.png" />
    <None Remove="Content\2d\Map\shelfSide.png" />
    <None Remove="Content\2d\Map\shelfTop.png" />
    <None Remove="Content\2d\Map\wall - Copy.png" />
    <None Remove="Content\2d\Map\wall.png" />
    <None Remove="Content\2d\Misc\CursorArrow.xnb" />
    <None Remove="Content\2d\Misc\nothing.png" />
    <None Remove="Content\2d\Misc\nothing.png~" />
    <None Remove="Content\2d\Misc\SimpleButton.png" />
    <None Remove="Content\2d\Projectiles\Arrow.png" />
    <None Remove="Content\2d\Projectiles\fireball.png" />
    <None Remove="Content\2d\Projectiles\FlameWall.png" />
    <None Remove="Content\2d\Projectiles\FlameWallSheet.png" />
    <None Remove="Content\2d\Projectiles\iceshards.png" />
    <None Remove="Content\2d\Projectiles\TargetCircle.png" />
    <None Remove="Content\2d\Projectiles\Teleport.png" />
    <None Remove="Content\2d\UI\PauseOverlay.png" />
    <None Remove="Content\2d\UI\XButton.png" />
    <None Remove="Content\2d\Units\Mobs\EliteOrcIdle.png" />
    <None Remove="Content\2d\Units\Mobs\EliteOrcMelee.png" />
    <None Remove="Content\2d\Units\Mobs\EliteOrcWalk.png" />
    <None Remove="Content\2d\Units\Mobs\EliteOrcWave.png" />
    <None Remove="Content\2d\Units\Mobs\SkeletonArcherIdle.png" />
    <None Remove="Content\2d\Units\Mobs\SkeletonArcherPng.png" />
    <None Remove="Content\2d\Units\Mobs\SkeletonArcherWalk.png" />
    <None Remove="Content\2d\Units\Mobs\SlimeIdle.png" />
    <None Remove="Content\2d\Units\Mobs\SlimePng.png" />
    <None Remove="Content\2d\Units\Mobs\SlimeWalk.png" />
    <None Remove="Content\2d\Units\NPC\ShopKeeperIdle.png" />
    <None Remove="Content\2d\Units\WizardIdleSheet.png" />
    <None Remove="Content\2d\Units\WizardPng.png" />
    <None Remove="Content\2d\Units\WizardWalkSheet.png" />
    <None Remove="Content\Fonts\Arial16.spritefont" />
    <None Remove="Content\swordsmanIdle.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\2d\Backgrounds\CharSelectionBkg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Backgrounds\MainMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorBottomM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorBottomOpenL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorBottomOpenR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorBottomS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorLeftM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorLeftOpenB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorLeftOpenT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorLeftS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightMEB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightMET.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightOpenB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightOpenT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorRightS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorTopM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorTopOpenL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorTopOpenR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\doorTopS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\EmptySpace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\floor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\shelfBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\shelfSide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\shelfTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\wall - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Map\wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\nothing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\SimpleButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\Arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\fireball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\FlameWall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\FlameWallSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\IceShards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\TargetCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\Teleport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\PauseOverlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\XButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\EliteOrcAttackAOE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\EliteOrcAOE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\EliteOrcIdle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\EliteOrcMelee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\EliteOrcWalk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\EliteOrcWave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SkeletonArcherIdle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SkeletonArcherPng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SkeletonArcherWalk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SlimeIdle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SlimePng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\SlimeWalk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\NPC\ShopKeeperIdle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\swordsmanIdle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\WizardIdleSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\WizardPng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\WizardWalkSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial16.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Engine\Output\Menus\ExitMenu\" />
    <Folder Include="XML\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Source\GamePlay\Dungeon\Effects\FireCircle.cs" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
